.
├── core
│   ├── nginx.c
│   ├── nginx.h
│   ├── ngx_array.c
│   ├── ngx_array.h
│   ├── ngx_buf.c
│   ├── ngx_buf.h
│   ├── ngx_conf_file.c
│   ├── ngx_conf_file.h
│   ├── ngx_config.h
│   ├── ngx_connection.c
│   ├── ngx_connection.h
│   ├── ngx_core.h
│   ├── ngx_cpuinfo.c
│   ├── ngx_crc.h
│   ├── ngx_crc32.c
│   ├── ngx_crc32.h
│   ├── ngx_crypt.c
│   ├── ngx_crypt.h
│   ├── ngx_cycle.c
│   ├── ngx_cycle.h
│   ├── ngx_file.c
│   ├── ngx_file.h
│   ├── ngx_hash.c
│   ├── ngx_hash.h
│   ├── ngx_inet.c
│   ├── ngx_inet.h
│   ├── ngx_list.c
│   ├── ngx_list.h
│   ├── ngx_log.c
│   ├── ngx_log.h
│   ├── ngx_md5.c
│   ├── ngx_md5.h
│   ├── ngx_murmurhash.c
│   ├── ngx_murmurhash.h
│   ├── ngx_open_file_cache.c
│   ├── ngx_open_file_cache.h
│   ├── ngx_output_chain.c
│   ├── ngx_palloc.c
│   ├── ngx_palloc.h
│   ├── ngx_parse.c
│   ├── ngx_parse.h
│   ├── ngx_queue.c
│   ├── ngx_queue.h
│   ├── ngx_radix_tree.c
│   ├── ngx_radix_tree.h
│   ├── ngx_rbtree.c
│   ├── ngx_rbtree.h
│   ├── ngx_regex.c
│   ├── ngx_regex.h
│   ├── ngx_resolver.c
│   ├── ngx_resolver.h
│   ├── ngx_sha1.h
│   ├── ngx_shmtx.c
│   ├── ngx_shmtx.h
│   ├── ngx_slab.c
│   ├── ngx_slab.h
│   ├── ngx_spinlock.c
│   ├── ngx_string.c
│   ├── ngx_string.h
│   ├── ngx_times.c
│   └── ngx_times.h
├── event
│   ├── modules
│   │   ├── ngx_aio_module.c
│   │   ├── ngx_devpoll_module.c
│   │   ├── ngx_epoll_module.c
│   │   ├── ngx_eventport_module.c
│   │   ├── ngx_kqueue_module.c
│   │   ├── ngx_poll_module.c
│   │   ├── ngx_rtsig_module.c
│   │   ├── ngx_select_module.c
│   │   └── ngx_win32_select_module.c
│   ├── ngx_event.c
│   ├── ngx_event.h
│   ├── ngx_event_accept.c
│   ├── ngx_event_busy_lock.c
│   ├── ngx_event_busy_lock.h
│   ├── ngx_event_connect.c
│   ├── ngx_event_connect.h
│   ├── ngx_event_mutex.c
│   ├── ngx_event_openssl.c
│   ├── ngx_event_openssl.h
│   ├── ngx_event_openssl_stapling.c
│   ├── ngx_event_pipe.c
│   ├── ngx_event_pipe.h
│   ├── ngx_event_posted.c
│   ├── ngx_event_posted.h
│   ├── ngx_event_timer.c
│   └── ngx_event_timer.h
├── http
│   ├── modules
│   │   ├── ngx_http_access_module.c
│   │   ├── ngx_http_addition_filter_module.c
│   │   ├── ngx_http_auth_basic_module.c
│   │   ├── ngx_http_autoindex_module.c
│   │   ├── ngx_http_browser_module.c
│   │   ├── ngx_http_charset_filter_module.c
│   │   ├── ngx_http_chunked_filter_module.c
│   │   ├── ngx_http_dav_module.c
│   │   ├── ngx_http_degradation_module.c
│   │   ├── ngx_http_empty_gif_module.c
│   │   ├── ngx_http_fastcgi_module.c
│   │   ├── ngx_http_flv_module.c
│   │   ├── ngx_http_geo_module.c
│   │   ├── ngx_http_geoip_module.c
│   │   ├── ngx_http_gunzip_filter_module.c
│   │   ├── ngx_http_gzip_filter_module.c
│   │   ├── ngx_http_gzip_static_module.c
│   │   ├── ngx_http_headers_filter_module.c
│   │   ├── ngx_http_image_filter_module.c
│   │   ├── ngx_http_index_module.c
│   │   ├── ngx_http_limit_conn_module.c
│   │   ├── ngx_http_limit_req_module.c
│   │   ├── ngx_http_log_module.c
│   │   ├── ngx_http_map_module.c
│   │   ├── ngx_http_memcached_module.c
│   │   ├── ngx_http_mp4_module.c
│   │   ├── ngx_http_not_modified_filter_module.c
│   │   ├── ngx_http_proxy_module.c
│   │   ├── ngx_http_random_index_module.c
│   │   ├── ngx_http_range_filter_module.c
│   │   ├── ngx_http_realip_module.c
│   │   ├── ngx_http_referer_module.c
│   │   ├── ngx_http_rewrite_module.c
│   │   ├── ngx_http_scgi_module.c
│   │   ├── ngx_http_secure_link_module.c
│   │   ├── ngx_http_split_clients_module.c
│   │   ├── ngx_http_ssi_filter_module.c
│   │   ├── ngx_http_ssi_filter_module.h
│   │   ├── ngx_http_ssl_module.c
│   │   ├── ngx_http_ssl_module.h
│   │   ├── ngx_http_static_module.c
│   │   ├── ngx_http_stub_status_module.c
│   │   ├── ngx_http_sub_filter_module.c
│   │   ├── ngx_http_upstream_ip_hash_module.c
│   │   ├── ngx_http_upstream_keepalive_module.c
│   │   ├── ngx_http_upstream_least_conn_module.c
│   │   ├── ngx_http_userid_filter_module.c
│   │   ├── ngx_http_uwsgi_module.c
│   │   ├── ngx_http_xslt_filter_module.c
│   │   └── perl
│   │       ├── Makefile.PL
│   │       ├── nginx.pm
│   │       ├── nginx.xs
│   │       ├── ngx_http_perl_module.c
│   │       ├── ngx_http_perl_module.h
│   │       └── typemap
│   ├── ngx_http.c
│   ├── ngx_http.h
│   ├── ngx_http_busy_lock.c
│   ├── ngx_http_busy_lock.h
│   ├── ngx_http_cache.h
│   ├── ngx_http_config.h
│   ├── ngx_http_copy_filter_module.c
│   ├── ngx_http_core_module.c
│   ├── ngx_http_core_module.h
│   ├── ngx_http_file_cache.c
│   ├── ngx_http_header_filter_module.c
│   ├── ngx_http_parse.c
│   ├── ngx_http_parse_time.c
│   ├── ngx_http_postpone_filter_module.c
│   ├── ngx_http_request.c
│   ├── ngx_http_request.h
│   ├── ngx_http_request_body.c
│   ├── ngx_http_script.c
│   ├── ngx_http_script.h
│   ├── ngx_http_spdy.c
│   ├── ngx_http_spdy.h
│   ├── ngx_http_spdy_filter_module.c
│   ├── ngx_http_spdy_module.c
│   ├── ngx_http_spdy_module.h
│   ├── ngx_http_special_response.c
│   ├── ngx_http_upstream.c
│   ├── ngx_http_upstream.h
│   ├── ngx_http_upstream_round_robin.c
│   ├── ngx_http_upstream_round_robin.h
│   ├── ngx_http_variables.c
│   ├── ngx_http_variables.h
│   └── ngx_http_write_filter_module.c
├── mail
│   ├── ngx_mail.c
│   ├── ngx_mail.h
│   ├── ngx_mail_auth_http_module.c
│   ├── ngx_mail_core_module.c
│   ├── ngx_mail_handler.c
│   ├── ngx_mail_imap_handler.c
│   ├── ngx_mail_imap_module.c
│   ├── ngx_mail_imap_module.h
│   ├── ngx_mail_parse.c
│   ├── ngx_mail_pop3_handler.c
│   ├── ngx_mail_pop3_module.c
│   ├── ngx_mail_pop3_module.h
│   ├── ngx_mail_proxy_module.c
│   ├── ngx_mail_smtp_handler.c
│   ├── ngx_mail_smtp_module.c
│   ├── ngx_mail_smtp_module.h
│   ├── ngx_mail_ssl_module.c
│   └── ngx_mail_ssl_module.h
├── misc
│   ├── ngx_cpp_test_module.cpp
│   └── ngx_google_perftools_module.c
├── mymodules
│   └── ngx_http_mytest_module
│       ├── config
│       └── ngx_http_mytest_module.c
├── os
│   └── unix
│       ├── ngx_aio_read.c
│       ├── ngx_aio_read_chain.c
│       ├── ngx_aio_write.c
│       ├── ngx_aio_write_chain.c
│       ├── ngx_alloc.c
│       ├── ngx_alloc.h
│       ├── ngx_atomic.h
│       ├── ngx_channel.c
│       ├── ngx_channel.h
│       ├── ngx_daemon.c
│       ├── ngx_darwin.h
│       ├── ngx_darwin_config.h
│       ├── ngx_darwin_init.c
│       ├── ngx_darwin_sendfile_chain.c
│       ├── ngx_errno.c
│       ├── ngx_errno.h
│       ├── ngx_file_aio_read.c
│       ├── ngx_files.c
│       ├── ngx_files.h
│       ├── ngx_freebsd.h
│       ├── ngx_freebsd_config.h
│       ├── ngx_freebsd_init.c
│       ├── ngx_freebsd_rfork_thread.c
│       ├── ngx_freebsd_rfork_thread.h
│       ├── ngx_freebsd_sendfile_chain.c
│       ├── ngx_gcc_atomic_amd64.h
│       ├── ngx_gcc_atomic_ppc.h
│       ├── ngx_gcc_atomic_sparc64.h
│       ├── ngx_gcc_atomic_x86.h
│       ├── ngx_linux.h
│       ├── ngx_linux_aio_read.c
│       ├── ngx_linux_config.h
│       ├── ngx_linux_init.c
│       ├── ngx_linux_sendfile_chain.c
│       ├── ngx_os.h
│       ├── ngx_posix_config.h
│       ├── ngx_posix_init.c
│       ├── ngx_process.c
│       ├── ngx_process.h
│       ├── ngx_process_cycle.c
│       ├── ngx_process_cycle.h
│       ├── ngx_pthread_thread.c
│       ├── ngx_readv_chain.c
│       ├── ngx_recv.c
│       ├── ngx_send.c
│       ├── ngx_setaffinity.c
│       ├── ngx_setaffinity.h
│       ├── ngx_setproctitle.c
│       ├── ngx_setproctitle.h
│       ├── ngx_shmem.c
│       ├── ngx_shmem.h
│       ├── ngx_socket.c
│       ├── ngx_socket.h
│       ├── ngx_solaris.h
│       ├── ngx_solaris_config.h
│       ├── ngx_solaris_init.c
│       ├── ngx_solaris_sendfilev_chain.c
│       ├── ngx_sunpro_amd64.il
│       ├── ngx_sunpro_atomic_sparc64.h
│       ├── ngx_sunpro_sparc64.il
│       ├── ngx_sunpro_x86.il
│       ├── ngx_thread.h
│       ├── ngx_time.c
│       ├── ngx_time.h
│       ├── ngx_udp_recv.c
│       ├── ngx_user.c
│       ├── ngx_user.h
│       ├── ngx_writev_chain.c
│       └── rfork_thread.S
└── tree.txt
